/*Useful video for creating a responsive website https://www.youtube.com/watch?v=srvUrASNj0s&t=4144s*/
/*Standard utseende for nettsidene */
* {
  box-sizing: border-box;
}
body {
  margin: 0px;
  height: 100vh;
  background-color: rgb(245, 239, 231);
  font-family: "Gill Sans", sans-serif;
  overflow-x: hidden;
  display: grid;                        /*  --------  1fr  ----------       */
  grid-template-columns: 1fr;           /*  "-------- navbar --------" auto */
  grid-template-rows: auto 1fr auto;    /*  "------- article --------" 1fr  */
  grid-template-areas:                  /*  "------- footer ---------" auto */
  "nav"
  "article"
  "footer";
}                                       /*  "------- footer ---------" auto */
.main-container{
  width: 97%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1em;

}
.main-flexbox{
  display: flex;  /* youtube: https://youtu.be/phWxA89Dy94*/
  flex-wrap: nowrap;
  gap: 1em;
  border: 1px dashed black;
  
  justify-content: space-between;  /* space between, fjernet flex */
}
.main-flexbox-background{
  display: flex;
  flex-wrap: nowrap;
  border-radius: 20px;
  background-color: rgb(216, 196, 182); 
}
.main-flexbox-column{
  display: flex;
  flex: 2;
  flex-wrap: nowrap;
  flex-direction: column;
  border: 1px dashed black;
}
.item{
  border: 1px dashed black;
  flex: 2;
  padding: 0em 1em;
}
.item-background{
  flex: 2;
  background-color: rgb(235, 227, 213); 
  border-radius: 10px;
  padding: 0em 0.5em;
}
.item-b{
  flex: 4;
}

/* fordeling horisontalt skjer i individuelle felt, avhenging av layout ()()()SEAN()()() */

/*Navigation bar w/ hamburgermenu*/
nav {
  grid-area: nav;
  display: flex;
  position: fixed;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(96, 108, 93); 
  z-index: 99;
  width: 100%;
  height: 50px;
  padding: 1em;
}
.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li { /*Space between links*/
  margin: 0 1rem;
  overflow: hidden; /*Hides the links when container is collapsed*/
}

.menu a {  
  color: #fff0f0;
  text-decoration: none;
}


.menu-button-container { /*Hotfixes to make the hyperlinks look nice*/
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle { /*Hides the checkbox*/
  display: none;
}



article {
  grid-area: article;
  margin-top: 50px;
  margin-bottom: 2em;
}


footer {
  grid-area: footer;
  background-color: rgb(96, 108, 93);
  font-size: 18px;
  width: 100%;
  color: #f7ecec;
  padding: 30px 0px;
}
.footer-container {
    width: 100%;
    margin: 0 auto;
    padding: 0 50px;
}

.footer-content {
    display: grid;
    grid-template-columns: auto 1fr;
}

  
.footer-menu {
    padding: 0;
    margin: 0;
    text-align: center;
}
  
.footer-menu li {
    display: inline-block;
    margin-right: 20px;
}
  
.footer-menu li:last-child {
    margin-right: 0;
}
  
.footer-menu a {
    color: #f5eaea;
    text-decoration: none;
}
  
.footer-bottom {
    margin-top: 20px;
    text-align: center;
}
  
.footer-bottom p {
    margin: 0;
}


/*Index sin spesifikke style */   /* bytte divs med section */
#main-photo{
  width: 100%;
}
.index-item-picture{
  display: flex;
  align-items: center;
  flex: 1;
}
#main-title{
  font-size: 5rem;
  text-align: center;
  font-weight: 600;
}
.main-container p{
  font-size: 1.5rem; 
  font-weight: 400;        
}
.main-container li{
  font-size: 1.4rem; 
  font-weight: 400; 
}

article > h1 {
  font-size: 5rem;
  text-align: center;
  font-weight: 550;
}

.item > h1 {
  font-size: 3rem;
  text-align: center;
  font-weight: 300;
}
article > p{
  font-size: 3rem;
  text-align: center;
  font-weight: 450;
}

h2 {
  font-size: 1.5rem;
  text-align: center;
  font-weight: 600;
}

  .img-fade {
    position: relative; 
  }
  .img-fade:after {
    content:""; 
    position: absolute; 
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to bottom, rgba(245, 239, 231, 0) 0%,rgb(245, 239, 231, 1) 100%);
    height: 50%;  
  }

/*Topical sin spesifikke style */
.f√∏rstetest{
  width: 100%;
  height: 300px;
  object-fit: cover;
}
.infotekst{
  background-color: hsl(30, 55%, 85%);
  padding: 10px;
  width: 50%;
  margin-right: 2em;
}
.bildekilde{
  background-color: hsl(30, 55%, 85%);
  padding: 5px;
  text-align: left;
}

.galleribilde{
  width: 100%;
  height: 50vmin;
  object-fit: cover;
  border: solid black 2px;
}
#topical-overskrift{
  text-align: center;
}
.slides{
  height: 70vh;
  overflow: hidden;
  position: relative;
  border-radius: 40px;
}
.slide{
  position: absolute;
  height: 100%;
  margin: 15px;
  opacity: 0;
  inset: 0;
  animation: slide-show 12s infinite;
}
.slide-2{
  animation-delay: 6s;
}
.slide picture img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
@keyframes slide-show{
  0%{
    opacity: 0;
  }
  10%{
    opacity: 1;
  }
  20%,
  30%{
    opacity: 1;
    scale: 1.05;
  }
  50%{
    opacity: 0;
  }
}

/*Kantina sin spesifikke style */
.kantine-bilde {
  width: 100%; 
  height: auto;
  border: 1px solid #000;
}
.kantine-bilde2 {
  width: 100%;
  height: auto;
  border: 1px solid #000;
  margin: 10px; 
}
.main-img-campus-places {
  width: 100%;
  height: 450px;
  object-fit: cover;
}
.campus-fontsize {
  font-size: 1.3rem;
}
.image-size {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
}
span{
  color: yellow;
}
.capturebox-container {
width: 100%;
max-width: 100%;
display: flex;
flex-direction: column;
gap: 2em;
justify-content: center;
align-items: center;
margin: 1em 0em;
}
ul.capturebox
 {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: 60% 40%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
  }
li.capturebox-content {
    list-style-type: none;
    padding: 5rem 1rem;
    text-align: center;
    max-width: 100%;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    gap: 10px;
    background-color: wheat;
  }

  .first-row-col1-capturebox {
    grid-area: 1 / 2 / 2 / 5;
  }
  .first-row-col2-capturebox {
    grid-area: 1 / 5 / 2 / 6;
  }
  .second-row-col3-capturebox {
    grid-area: 2 / 2 / 3 / 3;
  }
  .second-row-col4-capturebox {
    grid-area: 2 / 3 / 3 / 6;
  }

  @media (max-width: 1040px){
    #main-title{
      font-size: 3.5rem;
    }
    ul.capturebox {
      grid-template-columns: repeat(4,1fr);
      grid-template-rows:1fr;
    }
  }
          
@media screen and (max-width: 768px) { /*When the page is less than 700px, the design changes*/
  .footer-content {
      grid-template-columns: repeat(1, 1fr);
      row-gap: 20px;
  }
  .footer-menu{
      text-align: left;
  }
  .footer-menu li {
    display: block;
    margin-bottom: 10px;
  }

  .menu-button, /*Design of the three white lines that make out the hamburger meny icon*/
  .menu-button::before,
  .menu-button::after {
    display: block;
    background-color: #fff;
    position: absolute;
    height: 4px;
    width: 30px;
    border-radius: 2px;
  }
  
  .menu-button::before {
    content: '';
    margin-top: -8px;
  }
  
  .menu-button::after {
    content: '';
    margin-top: 8px;
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0); /*"0" is opacity and its function is tho hide the middle line when activated*/
  }
  
  /*Turns one of the lines -405 degrees */
  #menu-toggle:checked + .menu-button-container .menu-button::after {
    margin-top: 0px; /*Allows the line to use the whole flexbox*/
    transform: rotate(-405deg);
  }
  
    .menu-button-container {
      display: flex;
    }
    .menu {
      position: absolute;
      top: 0; 
      margin-top: 3.1rem;
      left: 0;
      flex-direction: column;
      width: 100%;
      justify-content: center;
      align-items: center;
    }
    
    #menu-toggle ~ .menu li {
      height: 0;
      margin: 0;
      padding: 0;
      border: 0;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    #menu-toggle:checked ~ .menu li {
      height: 2.5em;
      padding: 0.5em;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    .menu li {
      display: flex;
      justify-content: center;
      margin: 0;
      padding: 0.5em 0;
      width: 100%;
      color: white;
      background-color: rgb(238, 224, 201, 0.9);
    }
    .main-flexbox-background{
      flex-direction: column;
    }
    .main-flexbox{
      flex-direction: column;
    }
    .item-background{
      margin: 0.5em 0em;
    }
    .index-item-picture{
      order: 2;
    }
    #main-title{
      font-size: 3rem;
    }
  }
  
  
  @media (max-width: 625px){
    #main-title{
      font-size: 2.5rem;
    }
  }